        {activeTab === 'orders' && (
          <div className="space-y-8 animate-in fade-in duration-500">
            <div className="flex flex-col gap-6">
              <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
                <div className="flex flex-col gap-1">
                  <h2 className="text-3xl font-extrabold text-[#0f172a]">Pedidos</h2>
                  <p className="text-slate-500 text-sm font-medium">Gerencie e acompanhe o status de todas as suas vendas.</p>
                </div>
              </div>

              <div className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm flex flex-col md:flex-row items-center gap-4">
                <div className="flex items-center gap-2 text-slate-400 mr-2">
                  <Filter className="w-4 h-4" />
                  <span className="text-xs font-bold uppercase tracking-widest">Filtros</span>
                </div>

                <div className="flex flex-wrap items-center gap-3 w-full md:w-auto">
                  <div className="flex flex-col gap-1">
                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-tighter ml-1">Mês</label>
                    <select
                      value={selectedMonth}
                      onChange={(e) => { setSelectedMonth(Number(e.target.value)); setSelectedDay(''); }}
                      className="bg-[#f8fafc] border border-slate-100 rounded-xl px-4 py-2 text-sm font-bold text-slate-600 outline-none focus:ring-2 focus:ring-sky-500/20"
                    >
                      <option value={-1}>Todos</option>
                      {MONTH_NAMES.map((name, i) => <option key={name} value={i}>{name}</option>)}
                    </select>
                  </div>

                  <div className="flex flex-col gap-1">
                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-tighter ml-1">Ano</label>
                    <select
                      value={selectedYear}
                      onChange={(e) => { setSelectedYear(Number(e.target.value)); setSelectedDay(''); }}
                      className="bg-[#f8fafc] border border-slate-100 rounded-xl px-4 py-2 text-sm font-bold text-slate-600 outline-none focus:ring-2 focus:ring-sky-500/20"
                    >
                      {[currentYear - 1, currentYear, currentYear + 1].map(y => <option key={y} value={y}>{y}</option>)}
                    </select>
                  </div>

                  <div className="flex flex-col gap-1">
                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-tighter ml-1">Dia Específico</label>
                    <div className="relative">
                      <Calendar className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-slate-400" />
                      <input
                        type="date"
                        value={selectedDay}
                        onChange={(e) => setSelectedDay(e.target.value)}
                        className="bg-[#f8fafc] border border-slate-100 rounded-xl pl-9 pr-4 py-2 text-sm font-bold text-slate-600 outline-none focus:ring-2 focus:ring-sky-500/20"
                      />
                    </div>
                  </div>

                  {selectedDay && (
                    <button onClick={() => setSelectedDay('')} className="flex items-center gap-1.5 px-3 py-2 text-rose-500 hover:bg-rose-50 rounded-xl text-xs font-bold transition-all self-end mb-0.5">
                      <X className="w-3.5 h-3.5" /> Limpar
                    </button>
                  )}
                </div>
                <div className="md:ml-auto">
                  <div className="bg-sky-50 px-3 py-1.5 rounded-lg border border-sky-100">
                    <span className="text-xs font-bold text-sky-600">{filteredOrdersList.length} pedidos encontrados</span>
                  </div>
                </div>
              </div>

              <div className="flex items-center gap-3 overflow-x-auto pb-2 no-scrollbar">
                {['Todos', ...statusOptions].map((status) => {
                  const isActive = statusFilter === status;
                  const count = statusCounts[status];
                  return (
                    <button key={status} onClick={() => setStatusFilter(status as any)} className={`flex items-center gap-3 px-6 py-2.5 rounded-full text-sm font-bold whitespace-nowrap transition-all duration-200 shadow-sm ` + (isActive ? 'bg-[#0f172a] text-white' : 'bg-white text-slate-500 border border-slate-100 hover:bg-slate-50')}>
                      {status}
                      <span className={`flex items-center justify-center min-w-[24px] h-[24px] px-1.5 rounded-full text-[11px] font-bold ` + (isActive ? 'bg-slate-700 text-white' : 'bg-slate-100 text-slate-400')}>
                        {count}
                      </span>
                    </button>
                  );
                })}
              </div>
            </div>

            <div className="bg-white rounded-2xl border border-slate-100 shadow-sm overflow-hidden">
              <div className="overflow-x-auto min-h-[400px]">
                <table className="w-full text-left border-collapse">
                  <thead>
                    <tr className="border-b border-slate-50 bg-slate-50/50">
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Data</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Cliente</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Peça</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider text-center">UF</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Material</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider text-center">Qtd</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Valor Itens</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Frete</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Total</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Status</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider text-right">Ações</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-50">
                    {filteredOrdersList.length > 0 ? (
                      filteredOrdersList.map((order) => (
                        <tr key={order.id} className="hover:bg-slate-50/50 transition-colors">
                          <td className="px-6 py-4 text-sm font-bold text-slate-900">{new Date(order.date).toLocaleDateString('pt-BR')}</td>
                          <td className="px-6 py-4 text-sm font-medium text-slate-600">{order.customer}</td>
                          <td className="px-6 py-4 text-sm font-medium text-slate-600">{order.pieceName}</td>
                          <td className="px-6 py-4 text-sm font-medium text-slate-500 text-center">{order.state}</td>
                          <td className="px-6 py-4"><div className="text-xs font-bold text-slate-400">{order.material} - <span className="font-medium">{order.color}</span></div></td>
                          <td className="px-6 py-4 text-sm font-bold text-slate-900 text-center">{order.quantity}</td>
                          <td className="px-6 py-4 text-sm font-medium text-slate-600"><div className="flex flex-col"><span className="text-slate-900 font-bold">{formatCurrency(order.unitValue * order.quantity)}</span><span className="text-[10px] text-slate-400">({order.quantity}x {formatCurrency(order.unitValue)})</span></div></td>
                          <td className="px-6 py-4 text-sm font-medium text-slate-600">{formatCurrency(order.freight)}</td>
                          <td className="px-6 py-4"><span className="text-sm font-extrabold text-[#0ea5e9]">{formatCurrency(order.total)}</span></td>
                          <td className="px-6 py-4 relative">
                            <div className="relative inline-block" onClick={(e) => e.stopPropagation()}>
                              <button onClick={() => setOpenStatusDropdownId(openStatusDropdownId === order.id ? null : order.id)} className={`flex items-center justify-between gap-2 px-4 py-1.5 rounded-xl text-xs font-bold transition-all min-w-[125px] ${getStatusStyle(order.status)} hover:opacity-90 active:scale-95`}>
                                {order.status}
                                <ChevronDown className={`w-3.5 h-3.5 transition-transform duration-200 ` + (openStatusDropdownId === order.id ? 'rotate-180' : '')} />
                              </button>
                              {openStatusDropdownId === order.id && (
                                <div className="absolute left-0 mt-2 w-48 bg-white border border-slate-100 rounded-2xl shadow-xl z-50 py-2 animate-in fade-in zoom-in-95 duration-150 origin-top-left">
                                  {statusOptions.map((status) => (
                                    <button onClick={() => updateOrderStatusHandler(order.id, status as OrderStatus)} key={status} className={`flex items-center justify-between w-full px-4 py-2 text-sm font-bold transition-all ` + (order.status === status ? 'bg-sky-50 text-sky-600' : 'text-slate-600 hover:bg-slate-50')}>
                                      <div className="flex items-center gap-3">
                                        {order.status === status && <Check className="w-3.5 h-3.5 text-[#0ea5e9]" />}
                                        <span className={order.status === status ? 'text-slate-900 font-bold ml-0' : 'ml-7'}>{status}</span>
                                      </div>
                                    </button>
                                  ))}
                                </div>
                              )}
                            </div>
                          </td>
                          <td className="px-6 py-4 text-right">
                            <div className="flex justify-end items-center gap-2">
                              <button onClick={() => handleEditOrder(order)} className="p-2 text-slate-400 hover:text-blue-500 transition-colors"><Edit2 className="w-4 h-4" /></button>
                              <button onClick={() => deleteOrderHandler(order.id)} className="p-2 text-slate-400 hover:text-rose-500 hover:bg-rose-50 rounded-lg transition-all"><Trash2 className="w-4 h-4" /></button>
                            </div>
                          </td>
                        </tr>
                      ))
                    ) : (
                      <tr><td colSpan={11} className="py-24 text-center text-slate-400 italic">Nenhum pedido encontrado.</td></tr>
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'inventory' && (
          <div className="space-y-8 animate-in fade-in duration-500">
            <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
              <div className="flex flex-col gap-1">
                <h2 className="text-3xl font-extrabold text-[#0f172a]">Estoque de Filamento</h2>
                <p className="text-slate-500 text-sm font-medium">Gerencie seu inventário de materiais e acompanhe custos.</p>
              </div>
              <button onClick={() => { setNewFilament({ brand: '', material: 'PLA', color: '', initialWeight: 1, currentWeight: 1, costPerKg: 0, freight: 0 }); setEditingFilamentId(null); setIsFilamentModalOpen(true); }} className="flex items-center gap-2 px-6 py-3 bg-[#0ea5e9] text-white rounded-xl font-bold text-sm hover:bg-[#0284c7] shadow-md shadow-sky-100">
                <Plus className="w-4 h-4" /> Novo Carretel
              </button>
            </div>
            <div className="bg-white rounded-2xl border border-slate-100 shadow-sm overflow-hidden">
              <div className="overflow-x-auto min-h-[400px]">
                <table className="w-full text-left border-collapse">
                  <thead>
                    <tr className="border-b border-slate-50 bg-slate-50/50">
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Filamento</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Cor</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Estoque</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Peso Restante</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider text-center">Custo Total</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider text-right">Ações</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-50">
                    {filaments.map((filament) => {
                      const percentage = (filament.currentWeight / filament.initialWeight) * 100;
                      return (
                        <tr key={filament.id} className="hover:bg-slate-50/50 transition-colors">
                          <td className="px-6 py-4"><div className="flex flex-col"><span className="text-sm font-bold text-slate-900">{filament.brand}</span><span className="text-xs text-slate-400 font-medium">{filament.material}</span></div></td>
                          <td className="px-6 py-4 text-sm font-medium text-slate-600">{filament.color}</td>
                          <td className="px-6 py-4 w-[200px]"><div className="flex flex-col gap-1.5"><div className="h-1.5 w-full bg-slate-100 rounded-full overflow-hidden"><div className={`h-full rounded-full transition-all duration-500 ` + getProgressColor(percentage)} style={{ width: percentage + "%" }}></div></div><span className="text-[10px] font-bold text-slate-400 text-right">{Math.round(percentage)}%</span></div></td>
                          <td className="px-6 py-4 text-sm font-bold text-slate-900">{filament.currentWeight.toFixed(2)} / {filament.initialWeight.toFixed(1)} kg</td>
                          <td className="px-6 py-4 text-center"><div className="flex flex-col"><span className="text-sm font-bold text-slate-900">{formatCurrency(filament.costPerKg + filament.freight)}</span><span className="text-[10px] text-slate-400">({formatCurrency(filament.costPerKg)}/kg + {formatCurrency(filament.freight)} Frete)</span></div></td>
                          <td className="px-6 py-4 text-right">
                            <div className="flex justify-end items-center gap-2">
                              <button onClick={() => handleEditFilament(filament)} className="p-2 text-slate-400 hover:text-blue-500"><Edit2 className="w-4 h-4" /></button>
                              <button onClick={() => deleteFilamentHandler(filament.id)} className="p-2 text-slate-400 hover:text-rose-500"><Trash2 className="w-4 h-4" /></button>
                            </div>
                          </td>
                        </tr>
                      );
                    })}
                    {filaments.length === 0 && (<tr><td colSpan={6} className="py-24 text-center text-slate-400 italic">Nenhum filamento cadastrado.</td></tr>)}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'parts' && (
          <div className="space-y-8 animate-in fade-in duration-500">
            <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
              <div className="flex flex-col gap-1">
                <h2 className="text-3xl font-extrabold text-[#0f172a]">Peças de Reposição</h2>
                <p className="text-slate-500 text-sm font-medium">Controle seu estoque de bicos e outros componentes.</p>
              </div>
              <button onClick={() => { setNewPart({ name: '', category: 'Outros', brand: '', quantity: 1, unitCost: 0, purchaseDate: new Date().toISOString().split('T')[0], notes: '' }); setEditingPartId(null); setIsPartModalOpen(true); }} className="flex items-center gap-2 px-6 py-3 bg-[#0ea5e9] text-white rounded-xl font-bold text-sm hover:bg-[#0284c7] shadow-md shadow-sky-100">
                <Plus className="w-4 h-4" /> Nova Peça
              </button>
            </div>
            <div className="bg-white rounded-2xl border border-slate-100 shadow-sm overflow-hidden">
              <div className="overflow-x-auto min-h-[400px]">
                <table className="w-full text-left border-collapse">
                  <thead>
                    <tr className="border-b border-slate-50 bg-slate-50/50">
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Componente</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Categoria</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider text-center">Em Estoque</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider">Custo Unitário</th>
                      <th className="px-6 py-4 text-xs font-semibold text-slate-400 uppercase tracking-wider text-right">Ações</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-50">
                    {replacementParts.map((part) => (
                      <tr key={part.id} className="hover:bg-slate-50/50 transition-colors">
                        <td className="px-6 py-4"><div className="flex flex-col"><span className="text-sm font-bold text-slate-900">{part.name}</span>{part.notes && <span className="text-[10px] text-slate-400 italic">{part.notes}</span>}</div></td>
                        <td className="px-6 py-4 text-sm font-medium text-slate-600">{part.category}</td>
                        <td className="px-6 py-4 text-center"><span className={`px-4 py-1 rounded-full text-xs font-bold ` + (part.quantity <= 1 ? 'bg-rose-50 text-rose-500' : 'bg-slate-100 text-slate-600')}>{part.quantity} un</span></td>
                        <td className="px-6 py-4 text-sm font-bold text-slate-900">{formatCurrency(part.unitCost)}</td>
                        <td className="px-6 py-4 text-right">
                          <div className="flex justify-end items-center gap-2">
                            <button onClick={() => handleEditPart(part)} className="p-2 text-slate-400 hover:text-blue-500"><Edit2 className="w-4 h-4" /></button>
                            <button onClick={() => deletePartHandler(part.id)} className="p-2 text-slate-400 hover:text-rose-500"><Trash2 className="w-4 h-4" /></button>
                          </div>
                        </td>
                      </tr>
                    ))}
                    {replacementParts.length === 0 && (<tr><td colSpan={5} className="py-24 text-center text-slate-400 italic">Nenhuma peça cadastrada.</td></tr>)}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}
      </main>

      {isSummaryModalOpen && (
        <div className="fixed inset-0 z-[60] flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-slate-900/60 backdrop-blur-md" onClick={() => setIsSummaryModalOpen(false)}></div>
          <div className="relative bg-white w-full max-w-lg rounded-[32px] shadow-2xl overflow-hidden animate-in zoom-in-95 duration-200">
            <div className="p-8 pb-4 flex items-center justify-between border-b border-slate-50"><div className="flex items-center gap-3"><FileText className="w-5 h-5 text-sky-500" /><h3 className="text-xl font-black text-slate-800">Resumo do Orçamento</h3></div><button onClick={() => setIsSummaryModalOpen(false)} className="p-2 hover:bg-slate-100 rounded-full"><X className="w-5 h-5 text-slate-400" /></button></div>
            <div className="p-8"><div className="bg-slate-50 rounded-2xl p-6 font-mono text-sm text-slate-700 whitespace-pre-wrap border border-slate-100 max-h-[400px] overflow-y-auto">{summaryText}</div></div>
            <div className="p-8 pt-0"><button onClick={copyToClipboard} className="w-full flex items-center justify-center gap-2 py-4 bg-sky-500 text-white rounded-2xl font-bold hover:bg-sky-600 shadow-lg shadow-sky-100"><Copy className="w-5 h-5" /> Copiar</button></div>
          </div>
        </div>
      )}

      {isOrderModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm" onClick={() => { setIsOrderModalOpen(false); setEditingOrderId(null); setNewOrder(EMPTY_ORDER); }}></div>
          <div className="relative bg-white w-full max-w-xl rounded-[24px] shadow-2xl overflow-hidden animate-in zoom-in-95 duration-200">
            {console.log('Rendering Order Modal', newOrder)}
            <div className="px-8 pt-8 pb-2 flex items-center justify-between"><div className="flex flex-col gap-0.5"><h3 className="text-2xl font-black text-slate-800">{editingOrderId ? 'Editar Pedido' : 'Novo Pedido'}</h3><p className="text-slate-400 text-sm font-medium">Preencha os dados abaixo.</p></div><button onClick={() => { setIsOrderModalOpen(false); setEditingOrderId(null); setNewOrder(EMPTY_ORDER); }} className="p-1.5 hover:bg-slate-100 rounded-full transition-colors"><X className="w-5 h-5 text-slate-400" /></button></div>
            <div className="p-8 max-h-[75vh] overflow-y-auto space-y-6">
              <div className="grid grid-cols-2 gap-6">
                <div><label className="block text-sm font-bold text-slate-900 mb-2">Cliente</label><input type="text" placeholder="Nome do cliente" value={newOrder.customer || ''} onChange={(e) => setNewOrder({ ...newOrder, customer: e.target.value })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium focus:ring-2 focus:ring-[#0ea5e9]/10" /></div>
                <div><label className="block text-sm font-bold text-slate-900 mb-2">Nome da Peça</label><input type="text" placeholder="Ex: Suporte de Fone" value={newOrder.pieceName || ''} onChange={(e) => setNewOrder({ ...newOrder, pieceName: e.target.value })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium focus:ring-2 focus:ring-[#0ea5e9]/10" /></div>
                <div className="relative"><label className="block text-sm font-bold text-slate-900 mb-2">Material</label><div className="relative" onClick={(e) => e.stopPropagation()}><button onClick={() => setIsOrderMaterialDropdownOpen(!isOrderMaterialDropdownOpen)} className="w-full flex items-center justify-between bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium text-slate-700">{newOrder.material || 'Selecione...'}<ChevronDown className={`w-4 h-4 text-slate-400 transition-transform ` + (isOrderMaterialDropdownOpen ? 'rotate-180' : '')} /></button>{isOrderMaterialDropdownOpen && (<div className="absolute left-0 mt-1 w-full bg-white border border-slate-200 rounded-xl shadow-xl z-[60] py-1 animate-in fade-in zoom-in-95 origin-top overflow-hidden">{materialOptions.map((mat) => (<button key={mat} onClick={() => { setNewOrder({ ...newOrder, material: mat }); setIsOrderMaterialDropdownOpen(false); }} className="w-full flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50"><div className="w-4">{newOrder.material === mat && <Check className="w-3.5 h-3.5 text-[#0ea5e9]" />}</div><span>{mat}</span></button>))}</div>)}</div></div>
                <div><label className="block text-sm font-bold text-slate-900 mb-2">Cor</label><input type="text" placeholder="Ex: Preto Matte" value={newOrder.color || ''} onChange={(e) => setNewOrder({ ...newOrder, color: e.target.value })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium" /></div>
                <div className="relative"><label className="block text-sm font-bold text-slate-900 mb-2">Estado</label><div className="relative" onClick={(e) => e.stopPropagation()}><button onClick={() => setIsStateDropdownOpen(!isStateDropdownOpen)} className="w-full flex items-center justify-between bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium text-slate-700">{newOrder.state || 'UF'}<ChevronDown className={`w-4 h-4 text-slate-400 transition-transform ` + (isStateDropdownOpen ? 'rotate-180' : '')} /></button>{isStateDropdownOpen && (<div className="absolute left-0 mt-1 w-full bg-white border border-slate-200 rounded-xl shadow-xl z-[60] py-1 animate-in fade-in zoom-in-95 duration-150 origin-top max-h-48 overflow-y-auto">{BRAZILIAN_STATES.map((st) => (<button key={st.sigla} onClick={() => { setNewOrder({ ...newOrder, state: st.sigla }); setIsStateDropdownOpen(false); }} className="w-full flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 transition-colors"><div className="w-4">{newOrder.state === st.sigla && <Check className="w-3.5 h-3.5 text-[#0ea5e9]" />}</div><span>{st.nome} ({st.sigla})</span></button>))}</div>)}</div></div>
                <div><label className="block text-sm font-bold text-slate-900 mb-2">Quantidade</label><input type="number" value={newOrder.quantity || 1} onChange={(e) => setNewOrder({ ...newOrder, quantity: parseInt(e.target.value) || 0 })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium" /></div>
                <div className="col-span-1 relative"><label className="block text-sm font-bold text-slate-900 mb-2">Status</label><div className="relative" onClick={(e) => e.stopPropagation()}><button onClick={() => setIsOrderStatusDropdownOpen(!isOrderStatusDropdownOpen)} className="w-full flex items-center justify-between bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium text-slate-700">{newOrder.status || 'Selecione...'}<ChevronDown className={`w-4 h-4 text-slate-400 transition-transform ` + (isOrderStatusDropdownOpen ? 'rotate-180' : '')} /></button>{isOrderStatusDropdownOpen && (<div className="absolute left-0 mt-1 w-full bg-white border border-slate-200 rounded-xl shadow-xl z-[60] py-1 animate-in fade-in zoom-in-95 duration-150 origin-top overflow-hidden">{statusOptions.map((opt) => (<button key={opt} onClick={() => { setNewOrder({ ...newOrder, status: opt }); setIsOrderStatusDropdownOpen(false); }} className="w-full flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 transition-colors"><div className="w-4">{newOrder.status === opt && <Check className="w-3.5 h-3.5 text-[#0ea5e9]" />}</div><span>{opt}</span></button>))}</div>)}</div></div>
              </div>
              <hr className="border-slate-100" />
              <div className="space-y-6">
                <h4 className="text-base font-bold text-slate-800">Detalhes Técnicos e Financeiros</h4>
                <div className="grid grid-cols-2 gap-6">
                  <div><label className="block text-sm font-bold text-slate-900 mb-2">Custo Unitário (R$)</label><input type="number" step="0.01" value={newOrder.unitCost || 0} onChange={(e) => setNewOrder({ ...newOrder, unitCost: parseFloat(e.target.value) || 0 })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium" /></div>
                  <div><label className="block text-sm font-bold text-slate-900 mb-2">Venda Unitário (R$)</label><input type="number" step="0.01" value={newOrder.unitValue || 0} onChange={(e) => setNewOrder({ ...newOrder, unitValue: parseFloat(e.target.value) || 0 })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium" /></div>
                  <div><label className="block text-sm font-bold text-slate-900 mb-2">Tempo de Impressão Unitário (h)</label><input type="number" step="0.1" value={newOrder.time || 0} onChange={(e) => setNewOrder({ ...newOrder, time: parseFloat(e.target.value) || 0 })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium" /></div>
                  <div><label className="block text-sm font-bold text-slate-900 mb-2">Frete (R$)</label><input type="number" step="0.01" value={newOrder.freight || 0} onChange={(e) => setNewOrder({ ...newOrder, freight: parseFloat(e.target.value) || 0 })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium" /></div>
                </div>
              </div>
              <hr className="border-slate-100" />
              <div><label className="block text-sm font-bold text-slate-900 mb-2">Data do Pedido</label><input type="date" value={newOrder.date ? newOrder.date.split('T')[0] : ''} onChange={(e) => setNewOrder({ ...newOrder, date: e.target.value })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none font-medium text-slate-700" /></div>
            </div>
            <div className="px-8 pb-8 pt-4 flex items-center justify-end gap-3 border-t border-slate-50"><button onClick={() => { setIsOrderModalOpen(false); setEditingOrderId(null); setNewOrder(EMPTY_ORDER); }} className="px-6 py-3 text-sm font-bold text-slate-500 hover:text-slate-800 transition-colors">Cancelar</button><button onClick={handleSaveOrder} className="px-8 py-3 bg-[#0ea5e9] text-white rounded-2xl text-sm font-black shadow-lg shadow-sky-50 hover:bg-[#0284c7] transform active:scale-95">{editingOrderId ? 'Salvar Alterações' : 'Salvar Pedido'}</button></div>
          </div>
        </div>
      )}

      {isFilamentModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm" onClick={() => { setIsFilamentModalOpen(false); setEditingFilamentId(null); }}></div>
          <div className="relative bg-white w-full max-w-md rounded-3xl shadow-2xl overflow-hidden animate-in zoom-in-95 duration-200">
            <div className="px-8 pt-8 pb-4 flex items-center justify-between"><div className="flex flex-col gap-1"><h3 className="text-xl font-black text-slate-800">{editingFilamentId ? 'Editar' : 'Novo'} Filamento</h3><p className="text-slate-400 text-xs font-medium">Adicione carretel ao estoque.</p></div><button onClick={() => { setIsFilamentModalOpen(false); setEditingFilamentId(null); }} className="p-1.5 hover:bg-slate-100 rounded-full"><X className="w-5 h-5 text-slate-400" /></button></div>
            <div className="p-8 space-y-5">
              <div className="grid grid-cols-2 gap-4">
                <div><label className="block text-xs font-bold text-slate-900 mb-2 uppercase tracking-tight">Marca</label><input type="text" value={newFilament.brand || ''} onChange={(e) => setNewFilament({ ...newFilament, brand: e.target.value })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-[#0ea5e9]/10 outline-none font-medium" /></div>
                <div className="relative"><label className="block text-xs font-bold text-slate-900 mb-2 uppercase tracking-tight">Material</label><div className="relative" onClick={(e) => e.stopPropagation()}><button onClick={() => setIsMaterialDropdownOpen(!isMaterialDropdownOpen)} className="w-full flex items-center justify-between bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-2.5 text-sm outline-none font-medium">{newFilament.material}<ChevronDown className="w-3.5 h-3.5 text-slate-400" /></button>{isMaterialDropdownOpen && (<div className="absolute left-0 mt-1 w-full bg-white border border-slate-200 rounded-xl shadow-xl z-[60] py-2">{materialOptions.map((mat) => (<button key={mat} onClick={() => { setNewFilament({ ...newFilament, material: mat }); setIsMaterialDropdownOpen(false); }} className="w-full flex items-center gap-3 px-4 py-2 text-sm text-slate-600 hover:bg-slate-50"><span>{mat}</span></button>))}</div>)}</div></div>
              </div>
              <div className="grid grid-cols-2 gap-4"><div><label className="block text-xs font-bold text-slate-900 mb-2 uppercase tracking-tight">Custo/kg</label><input type="number" value={newFilament.costPerKg || 0} onChange={(e) => setNewFilament({ ...newFilament, costPerKg: parseFloat(e.target.value) || 0 })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-2.5 text-sm outline-none font-medium" /></div><div><label className="block text-xs font-bold text-slate-900 mb-2 uppercase tracking-tight">Atual (kg)</label><input type="number" step="0.01" value={newFilament.currentWeight || 0} onChange={(e) => setNewFilament({ ...newFilament, currentWeight: parseFloat(e.target.value) || 0 })} className="w-full bg-[#f8fafc] border border-slate-100 rounded-xl px-4 py-2.5 text-sm outline-none font-medium" /></div></div>
            </div>
            <div className="px-8 pb-8 flex items-center justify-end gap-3"><button onClick={() => { setIsFilamentModalOpen(false); setEditingFilamentId(null); }} className="px-5 py-2.5 bg-white border border-slate-200 rounded-xl text-xs font-bold text-slate-600 hover:bg-slate-50">Cancelar</button><button onClick={handleSaveFilament} className="px-7 py-2.5 bg-[#0ea5e9] text-white rounded-xl text-xs font-bold hover:bg-[#0284c7] shadow-lg shadow-sky-50">Salvar</button></div>
          </div>
        </div>
      )}

      {isPartModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-slate-900/40 backdrop-blur-sm" onClick={() => { setIsPartModalOpen(false); setEditingPartId(null); }}></div>
          <div className="relative bg-white w-full max-w-md rounded-3xl shadow-2xl overflow-hidden animate-in zoom-in-95 duration-200">
            <div className="px-8 pt-8 pb-4 flex items-center justify-between"><div className="flex flex-col gap-1"><h3 className="text-xl font-black text-slate-800">{editingPartId ? 'Editar' : 'Nova'} Peça</h3></div><button onClick={() => { setIsPartModalOpen(false); setEditingPartId(null); }} className="p-1.5 hover:bg-slate-100 rounded-full transition-colors"><X className="w-5 h-5 text-slate-400" /></button></div>
            <div className="p-8 space-y-5">
              <div><label className="block text-xs font-bold text-slate-900 mb-2 uppercase tracking-tight">Nome</label><input type="text" value={newPart.name || ''} onChange={(e) => setNewPart({ ...newPart, name: e.target.value })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-2.5 text-sm outline-none font-medium" /></div>
              <div className="grid grid-cols-2 gap-4"><div><label className="block text-xs font-bold text-slate-900 mb-2 uppercase tracking-tight">Qtd</label><input type="number" value={newPart.quantity || 1} onChange={(e) => setNewPart({ ...newPart, quantity: parseInt(e.target.value) || 0 })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-2.5 text-sm outline-none font-medium" /></div><div><label className="block text-xs font-bold text-slate-900 mb-2 uppercase tracking-tight">Custo</label><input type="number" step="0.01" value={newPart.unitCost || 0} onChange={(e) => setNewPart({ ...newPart, unitCost: parseFloat(e.target.value) || 0 })} className="w-full bg-[#f8fafc] border border-slate-200 rounded-xl px-4 py-2.5 text-sm outline-none font-medium" /></div></div>
            </div>
            <div className="px-8 pb-8 flex items-center justify-end gap-3"><button onClick={() => { setIsPartModalOpen(false); setEditingPartId(null); }} className="px-5 py-2.5 bg-white border border-slate-200 rounded-xl text-xs font-bold text-slate-600 hover:bg-slate-50">Cancelar</button><button onClick={handleSavePart} className="px-7 py-2.5 bg-[#0ea5e9] text-white rounded-xl text-xs font-bold hover:bg-[#0284c7] shadow-lg shadow-sky-50">Salvar</button></div>
          </div>
        </div>
      )}

      <footer className="max-w-7xl mx-auto px-4 text-center mt-12 pb-12 pt-8 border-t border-slate-100">
        <p className="text-slate-400 text-xs font-bold tracking-widest uppercase">3D Print Flow &bull; Gestão Profissional</p>
      </footer>
    </div>
  );
};

export default App;
